# DeviceAdminManager

./: .gitignore  artifacts.gradle  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jonathangawrych/deviceadminmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/jonathangawrych/deviceadminmanager/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/github/jonathangawrych/deviceadminmanager/controller/: HookController.java  HookUtilities.java
app/src/main/java/com/github/jonathangawrych/deviceadminmanager/gui/: PasswordPoliciesGui.java  SettingsActivity.java
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_passwords.xml
app/src/test/java/com/github/jonathangawrych/deviceadminmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
