apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.github.jonathangawrych.deviceadminmanager"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode buildVersionCode()
		versionName version
	}
}

dependencies {
}
