apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.github.jonathangawrych.deviceadminmanager"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:support-v4:27.1.1'
	implementation 'com.android.support:support-vector-drawable:27.1.1'
}
