apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.github.jonathangawrych.deviceadminmanager"
		minSdkVersion 1
		targetSdkVersion 27
		versionCode buildVersionCode()
		versionName version
	}
}

dependencies {
	compileOnly 'de.robv.android.xposed:api:53'
	compileOnly 'de.robv.android.xposed:api:53:sources'
}
